font_family      JetBrainsMono NF Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape beam

editor nvim

background_opacity 0.9
include ./themes/tokyonight_night
