font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_shape beam

editor nvim

background_opacity 1

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations yes

#include ./themes/Catppuccin-Mocha.conf
include ./themes/tokyonight_night
