{
  // Visual Styling
  "layer": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "width": 1896,
  "height": 50,
  // Modules
  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/language",
    "custom/media",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network",
    "custom/power"
  ],
  // ------------ //
  // Module Setting
  // ------------ //
  "custom/launcher": {
    "format": " ",
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh",
    "on-click-right": "killall rofi",
    "tooltip-format": "Arch BTW"
  },
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": " {:%I:%M %p        %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/language": {
    "format": "  {short}",
    "tooltip": true,
    "tooltip-format": "{long} {flag}",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 25,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "on-click": "playerctl -p spotify previous",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify play-pause",
    "on-scroll-down": "playerctl -p spotify volume .05-",
    "on-scroll-up": "playerctl -p spotify volume .05+",
    "escape": true,
    "exec": "~/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} X",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format": " {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits}\n down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-applet --indicator",
    "on-click-right": "killall nm-applet"
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
    "tooltip": false
  },
  // The rest of these are currently not in use
  "keyboard-state": {
    "capslock": true,
    "format": "{icon} {name} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    }
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  }
}
