source = ~/.config/hypr/modules/other.conf
source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/appsandexecs.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.cache/wal/hyprcolors.conf
source = ~/.config/hypr/modules/general.conf
