#   _    ,
#  ' )  /               //              /
#   /--/ __  , _   __  // __.  ____  __/
#  /  (_/ (_/_/_)_/ (_</_(_/|_/ / <_(_/_
#          / /
#         ' '

$modules = ~/.config/hypr/modules

source = $modules/windows.conf
source = $modules/input.conf
source = $modules/monitor.conf
source = $modules/appsandexecs.conf
source = $modules/binds.conf
source = $modules/general.conf
