### Variables ###

# The Background for the Lock Screen
source = ./styles/wallpaper.conf
# The picture used as a profile picture
$pf = ~/Pictures/Camera/hi.png

# Config
source = ./styles/hyprlock-configs/rightB.conf
