# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$browser = firefox

$wallScript = $HOME/Code/Scripts/wallchanger1.sh

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = copyq --start-server
exec-once = dunst
exec-once = $wallScript
exec-once = hypridle
exec-once = mullvad-vpn
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=python3 -m pywalfox start


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = XCURSOR_THEME, phinger-curosrs-light/cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, material-light-cursors


env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED, 0

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
