#    /_\  _ __ _ __ ___
#   / _ \| '_ \ '_ (_-<
#  /_/ \_\ .__/ .__/__/
#        |_|  |_|
#   ___
#  | __|_ _____ __ ___
#  | _|\ \ / -_) _(_-<
#  |___/_\_\___\__/__/
#
#   ___          __   __
#  | __|_ ___ __ \ \ / /_ _ _ _ ___
#  | _|| ' \ V /  \ V / _` | '_(_-<
#  |___|_||_\_/    \_/\__,_|_| /__/

####################
### DEFAULT APPS ###
####################

$terminal = kitty
$browser = zen-browser
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$powermenu = ~/.config/rofi/powermenu/type-4/powermenu.sh

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = clipse -listen
exec-once = dunst
exec-once = hyprpaper
exec-once = hypridle
exec-once = mullvad-vpn
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = XCURSOR_THEME, phinger-curosrs-light/cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, material-light-cursors


env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED, 0

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
