#   _ __           _    _         _
#  | / / ___  _ _ | |_ <_>._ _  _| | ___
#  |  \ / ._>| | || . \| || ' |/ . |<_-<
#  |_\_\\___.`_. ||___/|_||_|_|\___|/__/
#            <___'

$mainMod = SUPER

# Fullscreen
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen

# Apps
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, [float;] $terminal
bind = $mainMod, E, exec, hyprpicker -a
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, exec, ~/.config/rofi/powermenu/type-4/powermenu.sh
bind = $mainMod, V, exec, copyq toggle

# Window controls
bind = $mainMod, M, exit,
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, C, centerwindow,
bind = $mainMod, D, togglefloating,
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod SHIFT, P, pseudo, # dwindle

# Wallpaper and theme
bind = $mainMod, W, exec, [float;] $terminal -e yazi ~/Pictures/Wallpapers/ && $wallChanger
bind = $mainMod SHIFT, W, exec, ~/.config/rofi/themeswitcher/rofi-theme-menu.sh

# Dunst / notifs
bind = $mainMod, N, exec, dunstctl close-all
bind = $mainMod SHIFT, N, exec, dunstctl history-pop

# Screenshot / hyprpaper
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = ,PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

# Brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Audio
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Suspend when closing the lid
bindl=,switch:off:Lid Switch,exec, systemctl suspend

# Resize
binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swaping winows
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Swapping Workspaces
bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1

bind = $mainMod CTRL, H, workspace, e-1
bind = $mainMod CTRL, L, workspace, e+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
