#   _ __           _    _         _
#  | / / ___  _ _ | |_ <_>._ _  _| | ___
#  |  \ / ._>| | || . \| || ' |/ . |<_-<
#  |_\_\\___.`_. ||___/|_||_|_|\___|/__/
#            <___'

$Mod = SUPER

# Fullscreen
bind = $Mod, F, fullscreen, 1
bind = $Mod SHIFT, F, fullscreen

# Apps
bind = $Mod, B, exec, $browser
bind = $Mod, Q, exec, $terminal
bind = $Mod SHIFT, Q, exec, [float;] $terminal
bind = $Mod, E, exec, hyprpicker -a
bind = $Mod, R, exec, $menu
bind = $Mod, P, exec, $powermenu
bind = $Mod, V, exec, [float;] $terminal --title clipse -e clipse

# Window controls
bind = $Mod, M, exit,
bind = $Mod, K, exec, hyprctl kill
bind = $Mod, C, killactive,
bind = $Mod SHIFT, C, centerwindow,
bind = $Mod, D, togglefloating,
bind = $Mod, T, togglesplit, # dwindle
bind = $Mod SHIFT, P, pseudo, # dwindle
bind = $Mod, Tab, cyclenext,

# Wallpaper and theme
bind = $Mod, W, exec, [float;] $terminal -e yazi ~/Pictures/Wallpapers/ && ~/.config/hypr/scripts/wallchanger4.sh
bind = $Mod SHIFT, W, exec, ~/.config/rofi/themeswitcher/rofi-theme-menu.sh

# Dunst / notifs
bind = $Mod, N, exec, dunstctl close-all
bind = $Mod SHIFT, N, exec, dunstctl history-pop

# Screenshot / hyprpaper
bind = ,PRINT, exec, hyprshot -m output
bind = $Mod, PRINT, exec, hyprshot -m window
bind = $Mod SHIFT, PRINT, exec, hyprshot -m region

# Brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Audio
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media keys
bind = SHIFT, up, exec, playerctl -p spotify play-pause
bind = SHIFT, left, exec, playerctl -p spotify previous
bind = SHIFT, right, exec, playerctl -p spotify next

# Suspend when closing the lid
bindl=,switch:off:Lid Switch,exec, systemctl suspend

# Resize
binde = $Mod SHIFT, right, resizeactive, 20 0
binde = $Mod SHIFT, left, resizeactive, -20 0
binde = $Mod SHIFT, up, resizeactive, 0 -20
binde = $Mod SHIFT, down, resizeactive, 0 20

# Move focus
bind = $Mod, left, movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up, movefocus, u
bind = $Mod, down, movefocus, d

bind = $Mod, h, movefocus, l
bind = $Mod, l, movefocus, r
bind = $Mod, k, movefocus, u
bind = $Mod, j, movefocus, d

# Swaping winows
bind = $Mod SHIFT, h, swapwindow, l
bind = $Mod SHIFT, l, swapwindow, r
bind = $Mod SHIFT, k, swapwindow, u
bind = $Mod SHIFT, j, swapwindow, d

# Swapping Workspaces
bind = $Mod CTRL, left, workspace, e-1
bind = $Mod CTRL, right, workspace, e+1

bind = $Mod CTRL, H, workspace, e-1
bind = $Mod CTRL, L, workspace, e+1

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10

# special workspace
bind = $Mod, S, togglespecialworkspace, magic
bind = $Mod SHIFT, S, movetoworkspacesilent, special:magic

# Scroll through workspaces
bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

# Move/resize windows with Mod + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow
