input {
    kb_layout = us, ir
    kb_variant = ,winkeys
    kb_options = grp:win_space_toggle, caps:swapescape

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
