#  .-.   .-. _          .-.
#  : :.-.: ::_;         : :
#  : :: :: :.-.,-.,-. .-' : .--. .-..-..-.
#  : `' `' ;: :: ,. :' .; :' .; :: `; `; :
#   `.,`.,' :_;:_;:_;`.__.'`.__.'`.__.__.'
#
#  .---.       .-.
#  : .; :      : :
#  :   .'.-..-.: :   .--.  .--.
#  : :.`.: :; :: :_ ' '_.'`._-.'
#  :_;:_;`.__.'`.__;`.__.'`.__.'

# Apps and windows I want to float instead of tile
windowrulev2 = float, title:(GNOME 2048)
windowrulev2 = float, title:(Message Filters)
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = float, class:(xdg-desktop-portal-gtk), title:^(Open).*
windowrulev2 = float, class:(org.qbittorrent.qBittorrent),title:^(?!qBittorrent).*
windowrulev2 = float, class:(xdm-app), title:^(?!Xtreme).*

# Apps I want to use tearing
windowrulev2 = immediate, class:^(Minecraft).*
windowrulev2 = immediate, class:^(darksoulsremastered.exe)$

# Setting default size for floating apps
windowrulev2 = size 85% 80%, class:(wallpaper_changer)
windowrulev2 = center, floating:[1]

# Setting for Firefox pip
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = size 536 302, title:(Picture-in-Picture)
windowrulev2 = rounding 0, title:(Picture-in-Picture)
windowrulev2 = bordersize 1, title:(Picture-in-Picture)

# Setting for Clipse
windowrulev2 = size 700 800, class:(clipse)
