windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$,title:^(?!qBittorrent).*
windowrulev2 = immediate, class:^(Minecraft).*
windowrulev2 = immediate, class:^(darksoulsremastered.exe)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^(Open).*
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)
windowrulev2 = float, title:^(Message Filters)$
windowrulev2 = float, class:^(xdm-app), title:^(?!Xtreme).*
windowrulev2 = float, title:^(GNOME 2048)$

windowrulev2 = size 85% 80%, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$
